<!DOCTYPE html>
<html lang="da">
<!--Anvendt Bootstrap skabeleon redigeret til eget behov-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolie</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolie.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <h1>Portfolie - Multimediedesigner</h1>
        <!--Navigationsbar-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Forside <span class="glyphicon glyphicon-home"> </span></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Design og Visualisering <span class="glyphicon glyphicon-pencil"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Farveteori</a></li>
                            <li><a href="#">Gestalt og Designprincipper</a></li>
                            <li><a href="#">Typografi</a></li>
                            <li><a href="#">Adobe</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Interaktionsudvikling <span class="glyphicon glyphicon-cog"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">World Wide Web</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">GIT</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kommunikation <span class="glyphicon glyphicon-globe"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Mediesociologi</a></li>
                            <li><a href="#">Produktionsmodeller</a></li>
                            <li><a href="#">Idé-generering</a></li>
                            <li><a href="#">Storytelling | Tekst som Medie</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Virksomhed <span class="glyphicon glyphicon-briefcase"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Value Propositions</a></li>
                            <li><a href="#">Projektstyring</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mine Projekter <span class="glyphicon glyphicon-blackboard"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Design-Thinking</a></li>
                            <li><a href="#">One-Page</a></li>
                            <li><a href="#">Portfolie</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>
