<!DOCTYPE html>
<html lang="da">
<!--Anvendt Bootstrap skabeleon redigeret til eget behov-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolie</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/portfolie.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/portfolie.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Portfolie - Multimediedesigner</h1>
        <!--Navigationsbar-->
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!--Burgermenu-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
                        <span class="icon-bar">
                            </span>
                        <span class="icon-bar">
                            </span>
                        <span class="icon-bar">
                            </span>
                        </button>
                    <!--Burgermenu Slut-->
                    <a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home"> </span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Design og Visualisering <span class="glyphicon glyphicon-pencil"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../design/farveteori.html">Farveteori</a></li>
                                <li><a href="../design/gestalt.html">Gestalt og Designprincipper</a></li>
                                <li><a href="../design/typografi.html">Typografi</a></li>
                                <li><a href="../design/adobe.html">Adobe</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Interaktionsudvikling <span class="glyphicon glyphicon-cog"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../interaktion/www.html">World Wide Web</a></li>
                                <li><a href="../interaktion/html.html">HTML</a></li>
                                <li><a href="../interaktion/css.html">CSS</a></li>
                                <li><a href="../interaktion/git.html">GIT</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kommunikation <span class="glyphicon glyphicon-globe"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../kommunikation/medie.html">Mediesociologi</a></li>
                                <li><a href="../kommunikation/produktion.html">Produktionsmodeller</a></li>
                                <li><a href="../kommunikation/ide.html">Idé-generering</a></li>
                                <li><a href="../kommunikation/story.html">Storytelling | Tekst som Medie</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Virksomhed <span class="glyphicon glyphicon-briefcase"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="value.html">Value Propositions</a></li>
                                <li><a href="styring.html">Projektstyring</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mine Projekter <span class="glyphicon glyphicon-blackboard"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../projekt/designthinking.html">Design-Thinking</a></li>
                                <li><a href="../projekt/onepage.html">One-Page</a></li>
                                <li><a href="../projekt/portfolie.html">Portfolie</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="pagewrap">
        <h2>Value Propositions</h2>
        <hr>
        <p>Value propositions beskriver kort hvilke fordele som kunderne kan forvente af dine produkter og ydelser. Business Model Canvas beskriver denne effekt.</p>
        <div class="col-xs-12 col-sm-9">
            <h3>Business Model Canvas</h3>
            <section>
                <p>Værdikortet beskriver egenskaberne i en value proposition i din forretningsvalg på struktureret og detaljeret måde. Kundeprofil går ud på at overveje hvilke ”jobs”, ”pains” og ”gains” de oplever som de har der skal løses.</p>
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#bmc_model">Tryk for Visning</button>
                <div id="bmc_model" class="collapse">
                    <img src="../grafik/Business_Model_Canvas.png" class="grafik_stor" alt="Business Model Canvas">
                </div>
                <h4>Value:</h4>
                <ul>
                    <li>Gain creators</li>
                    <li>Products and Services</li>
                    <li>Pain Relievers</li>
                </ul>
                <h4>Customer</h4>
                <ul>
                    <li>Gains</li>
                    <li>Pains</li>
                    <li>Customer job(s)</li>
                </ul>
                <p>Kundeopgaver inddeles i funktionelle opgaver, sociale, personlige og følelsesmæssige opgaver.</p>
            </section>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h3>Kundesmerter(Pains):</h3>
            <section>
                <ul>
                    <li>Uønskede resultater, problemer og karakter</li>
                    <li>Forhindringer</li>
                    <li>Risici (Uønskede muligt resultater)</li>
                </ul>
            </section>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h3>Funktionelle Opgaver</h3>
            <section>
                <p>Kunde forsøger at fuldføre en bestemt opgave.</p>
            </section>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h3>Sociale Opgaver</h3>
            <section>
                <p>Når kunden ønsker at fremstå godt, opnå magt eller status.</p>
            </section>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h3>Personlige/ Følelsesmæssige Opgaver</h3>
            <section>
                <p>Kunden søger en bestemt følelsesmæssig tilstand, som at føle sig godt tilpas/ sikker.</p>
            </section>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h3>Kundesmerter</h3>
            <section>
                <ul>
                    <li>Uønskede resultater, problemer og karakter</li>
                    <li>Forhindringer</li>
                    <li>Risici (Uønskede muligt resultater)</li>
                </ul>
            </section>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h3>Kilder:</h3>
            <section>
                <p>Niels Østergaard - Virksomhed - Erhvervs Akadami Dania Skive<br></p>
            </section>
        </div>
    </div>
</body>

</html>
